In [67]:
import pandas as pd

In [68]:
list_of= [
  ['Product1',1200, 4, 0.1, 100,'Mastercard'],
  ['Product2',2600,3, 0.4, 300,'Visa'],
  ['Product3',7500,6, 0.5, 200,'Amex'],
  ['Product4',600,2,0.2, 500,'Visa'],
  ['Product5',1600,7,0.4, 900,'Visa'],
  ['Product6',9500,5,0.7, 800,'Amex'],
  ['Product7',500,4,0.2,600,'Visa'],
  ['Product8',2500,5, 0.5, 500,'Amex'],
  ['Product9',5100,3,0.4,500,'Visa'],
  ['Product10',6700,5,0.3, 400,'Mastercard'],
  ['Product11',1300,7, 0.3, 700,'Mastercard'],
  ['Product12',6200,2, 0.3, 100,'Amex'],
  ['Product13',800, 4, 0.2, 300,'Mastercard'],

    ]

In [69]:
df = pd.DataFrame(list_of, columns = ['product','price', 'hight', 'weight', 'depth', 'payment_type'])
df

      product  price  hight  weight  depth payment_type
0    Product1   1200      4     0.1    100   Mastercard
1    Product2   2600      3     0.4    300         Visa
2    Product3   7500      6     0.5    200         Amex
3    Product4    600      2     0.2    500         Visa
4    Product5   1600      7     0.4    900         Visa
5    Product6   9500      5     0.7    800         Amex
6    Product7    500      4     0.2    600         Visa
7    Product8   2500      5     0.5    500         Amex
8    Product9   5100      3     0.4    500         Visa
9   Product10   6700      5     0.3    400   Mastercard
10  Product11   1300      7     0.3    700   Mastercard
11  Product12   6200      2     0.3    100         Amex
12  Product13    800      4     0.2    300   Mastercard

In [70]:
def weights(col):
    
    w = ((col.max() - col.min()) / 4).round(5)
    q1 = (col.min()+w).round(2)
    q2 = (col.min()+(w*2)).round(2)
    q3 = (col.max()-w).round(2)
    
    return  [q1, q2, q3]

def level(num, category):
    
    if num <= category[0]:
        return '1'
    if num > category[0] and num <= category[1]:
        return '2'
    if num > category[1] and num <= category[2]:
        return '3'
    if num > category[2]:
        return '4'

category1 = weights(df['price'])
df['price_C'] = df['price'].apply(lambda x: level(x, category1))

category2 = weights(df['hight'])
df['hight_C'] = df['hight'].apply(lambda x: level(x, category2))

category3 = weights(df['weight'])
df['weight_C'] = df['weight'].apply(lambda x: level(x, category3))

category4 = weights(df['depth'])
df['depth_C'] = df['depth'].apply(lambda x: level(x, category4))

In [71]:
df

,product,price,hight,weight,depth,payment_type,price_C,hight_C,weight_C,depth_C
0,Product1,1200,4,0.1,100,Mastercard,1,2,1,1
1,Product2,2600,3,0.4,300,Visa,1,1,2,1
2,Product3,7500,6,0.5,200,Amex,4,4,3,1
3,Product4,600,2,0.2,500,Visa,1,1,1,2
4,Product5,1600,7,0.4,900,Visa,1,4,2,4
5,Product6,9500,5,0.7,800,Amex,4,3,4,4
6,Product7,500,4,0.2,600,Visa,1,2,1,3
7,Product8,2500,5,0.5,500,Amex,1,3,3,2
8,Product9,5100,3,0.4,500,Visa,3,1,2,2
9,Product10,6700,5,0.3,400,Mastercard,3,3,2,2
10,Product11,1300,7,0.3,700,Mastercard,1,4,2,3
11,Product12,6200,2,0.3,100,Amex,3,1,2,1
12,Product13,800,4,0.2,300,Mastercard,1,2,1,1